import matplotlib.pyplot as plt
from boo import read_dataframe
import pick

try:    
  df
except NameError:
  df = read_dataframe(2017)
  
try:    
  df0
except NameError:
  df0 = pick.filter0(df)

try:    
    bs
except NameError:
    bs = pick.nlargest(df0, 'sales', 500)

def ab(t, n=20):
   return df[df.ok1==t].head(n)
 
def bln(x):
    return str(round(x/10**6, 0)).rjust(5) 
    
# print as tables     
for b in bs.itertuples():
    print (b.inn, str(b.ok1).rjust(2), bln(b.sales), bln(b.cf_oper), 
           round(b.sales/b.ta,1), 
           b.title)

def annotate(cs, x='ta', y='sales'):
    cs = cs.set_index('title')
    fig, ax = plt.subplots()
    cs.plot('ta', 'sales', kind='scatter', ax=ax)
    if annotate: 
        # https://stackoverflow.com/questions/15910019/annotate-data-points-while-plotting-from-pandas-dataframe/15911372#15911372
        for k, v in cs.iterrows():
            ax.annotate(k, v)

# ВЫРУЧКА/АКТИВЫ
def tas(bs, a=0, step=10, annotate=True):
    cs = bs[a:a+20][['ta', 'sales','title']]
    annotate(cs)

     
# Что объясняет отношение объема продаж к активам?
def htas(bs): 
    ds = bs.set_index('title')
    sa = (ds.sales / ds.ta).sort_values()
    sa.hist(bins=10)
    print(sa.head(10))
    print(sa.tail(10))

# Oбъединить холдинги (Лукойл, Газпром, Евраз)
holding = {"Евраз": []}


# Особенности баланса компаний 
# ============================

# холдинг, управляющая компания
# банкроты (платежи, чистые активы)
# малый бизнес
# торговля, посрденичество

# Круг вопросов
# =============

# Смотрим крупнейшие компнии
# смортим в разбивке по отраслям
# смортим и вычищаем холинги
# Не смотрим регоны
# Не смотрим банкротства
 
# Подготовка данных
# =================

# - выгрузка крупнейших компаний
# - объединить холдинги 
# - присвоить фактическую отрасль
# - расхождения с рейтингами Эксперт, Коммерсант, РБК 
# - соотнести с отраслевыми рэнкингами
# - 
# - как соотносится данными отраслевой и макростатистики?
# - сохранить результаты в Excel

# Oформление
# ==========
   
# - применить boo.row.dequote в названиях
# - словарь с короткими названиями Росатом, Аэрофлот
# - график без экспонент
# - функция поиска по названиям !!!
# - функция 

# Вопросы
# =======

# Что можем сказать о структуре бизнеса?
# Кто быстрее растет?
# Кто больше инвестирует?
# Кто больше платит налогов?

# Качество данных
# ===============

# нет графы прочие налоги 
# нужны справочники, 
# надо пониматькак вызодим на 

# Ограничения
# ===========

# валютная структура баланса



# todo:
# - выгрузка с молочными продуками    

# РАЗБИРАЕМ КРУПНЕЙШИЕ ПО ОТРАСЛЯМ

ok = sorted(bs.ok1.unique().tolist())
#Out[90]: [11, 15, 23, 24, 27, 34, 40, 45, 50, 51, 52, 60, 62, 63]

# pwr    Электроэнергия
# oil    Нефть и газ 23
# metal  Металлы 27
# metal  Химия и удобрения 24
# avia   Авиа
# rail   Железнодоложный транспорт
# retail Розничная торговля
# tab    Табак
# drink  Напитки
# auto   Автомобили
# mash   Машиностроение
# food   Продукты питания
# drug   Лекарства
# stroi  Строительство

# Продукт: ----------------------------

# вычищен Газпром    
# объединены холдинги
# рекласс в ok1
# перевод в новые категории
# вставки отсутсвующих балансов

# связб с отраслевой статистикой 
# формы собственности, иностранная

# прототиn публикации
# записатьв doi
# выйти по прошлым годам на ЭКР

